index.jade
doctype html
html
    head
        link(href="./index.css" rel="stylesheet")
        link(href="../modules/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet")
    body
        header
            .container
                a(href="#").logo H.
                nav
                    - var navi = ["Home", "About Us", "Services", "Portofolio", "Contact", "Blog"]
                        each item in navi
                            a(href="#" class=`${item.toLowerCase()}`)= item
        main
            section.hero
                .container
                    .hero-text-container
                        h1.title Saya Hapdesmith
                        p.description Saya adalah gamer dan programmer
                        a(href="#").btn.btn-primary Hire Me
                    .hero-image
                        img(src="../images/hero_img.png" alt="hapdmesith hero image")
            section.about
                .container
                    h2.section-title.left About Me
                    .section-body
                        .description
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur excepteur sint occaecat.
                        a(href="#").btn.btn-medium.btn-primary View Works
                        a(href="#").btn.btn-medium.btn-o-primary Download CV
            section.services
                .container
                    h2.section-title Services
                    .section-body
                        .description
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        .box-container
                            mixin boxStyle(color, icon, title)
                                .box(class=`box-${color}`)
                                    .text-container
                                        i.fa(class=`fa-${icon}`)
                                        .title=title
                                        .box-description
                                            block
                            +boxStyle('blue', 'bar-chart-o', 'UX RESEARCH')
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit 1
                            +boxStyle('yellow', 'file-code-o', 'WEB DEVELOPMENT')
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit 2
                            +boxStyle('red', 'gears', 'APP DESIGN')
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit 3
                            +boxStyle('green', 'gamepad', 'WEB DESIGN')
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit 4
            section.works
                .container
                    h2.section-title Latest Work
                    .section-body
                        .description
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        .filter-box
                            a(href="#" data-filter="*").is-selected All
                            a(href="#" data-filter=".uix") UI / UX
                            a(href="#" data-filter=".fe") Frontend Dev
                            a(href="#" data-filter=".ph") Photography

                        mixin gridStyle(title, imageName, workType, sizeType = '')
                            .grid-item(class=`${workType.join(" ")} ${sizeType}`)
                                .item
                                    img(src=`../images/${imageName}.jpg`)
                                a(href="#").info
                                    i.fa.fa-search
                                    h2=title.toUpperCase()
                                    span=workType.join(" , ").toUpperCase()
                                    

                        .grid
                            .grid-sizer
                            +gridStyle('judul work a','work-a', ['uix', 'fe'], 'grid-big')
                            +gridStyle('judul work c','work-c', ['uix', 'ph'])
                            +gridStyle('judul work d','work-d', ['uix', 'fe', 'ph'])
                            +gridStyle('judul work e','work-e', ['fe'])
                            +gridStyle('judul work f','work-f', ['uix'])
                            +gridStyle('judul work g','work-g', ['uix'])
                            +gridStyle('judul work h','work-h', ['ph', 'fe'])
                            +gridStyle('judul work i','work-b', ['ph'], 'grid-big-h')
            section.experiences
                .container
                    h2.section-title Work Experiences
                    .section-body
                        .description
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        .exp-box-container
                            mixin expBoxStyle(date, jobTitle, company)
                                a(href="#").exp-box
                                    .date=date
                                    .job-title=jobTitle
                                    .company=company
                                    .job-desc
                                        block
                            +expBoxStyle('June 2019 - Des 2019', 'UI/UX Designer', 'Google')
                                p Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod temp incididunt ut labore.
                            +expBoxStyle('Jan 2020 - June 2020', 'UI/UX Designer', 'Youtube')
                                p Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod temp incididunt ut labore.
                            +expBoxStyle('July 2020 - Des 2020', 'UI/UX Designer', 'Facebook')
                                p Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod temp incididunt ut labore.
            section.call-to-action
                .container
                    h2.section-title Have Any Project in Mind ?
                    a(href="#").btn.btn-o-primary Hire Me
            section.contact
                .container
                    h2.section-title Contact Me
                    .section-body
                        .contact-info
                            .info-title Contact Info
                            .info
                                i.fa.fa-map-marker
                                span Los Angeles, Belok kanan dikit
                            .info
                                i.fa.fa-envelope
                                span emailku@hapdesmith.com
                            .info
                                i.fa.fa-phone
                                span 
                                    | +081232323 <br/>
                                    | +081232323
                            .info
                                i.fa.fa-globe
                                span www.hapdesmith.com
                            .info-title Follow Me
                            .social-media
                                a(href="#")
                                    i.fa.fa-facebook
                                a(href="#")
                                    i.fa.fa-twitter
                                a(href="#")
                                    i.fa.fa-linkedin
                                a(href="#")
                                    i.fa.fa-pinterest-p
                                a(href="#")
                                    i.fa.fa-vimeo
                        .contact-form
                            mixin inputStyle(label, plc, id, type="")
                                .input-group
                                    label(for=`${id}`)=label
                                    if type == 'textarea'
                                        textarea(placeholder=`${plc}` id=`${id}` rows="10")
                                    else
                                        input(type="text" placeholder=`${plc}` id=`${id}`)
                            .rows
                                +inputStyle("Name", "Type your name", "inp-name")
                            .rows
                                +inputStyle("Phone Number", "Type your phone number", "inp-phone-number")
                                +inputStyle("Email", "Type your email address", "inp-email")
                            .rows
                                +inputStyle("Your Message", "Type your message here", "texta-message", "textarea")
                            a(href="#").btn.btn-primary.btn-small Send Message
                            
    script(src="../modules/jquery.min.js")
    script(src="../modules/isotope.pkgd.min.js")
    script(src="../main.js")
                    
        

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./index.css" rel="stylesheet">
    <link href="../modules/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container"><a href="#" class="logo">H.</a>
        <nav><a href="#home" class="home">Home</a><a href="#about" class="about">About Us</a><a href="#services" class="services">Services</a><a href="#portofolio" class="portofolio">Portofolio</a><a href="#contact" class="contact">Contact</a><a href="#blog" class="blog">Blog</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="home" class="hero">
        <div class="container">
          <div class="hero-text-container">
            <h1 class="title">Saya Hapdesmith</h1>
            <p class="description">Saya adalah gamer dan programmer</p><a href="#" class="btn btn-primary">Hire Me</a>
          </div>
          <div class="hero-image"><img src="../images/hero_img.png" alt="hapdmesith hero image"></div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <h2 class="section-title left">About Me</h2>
          <div class="section-body">
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nu pariatur excepteur sint occaecat.</p>
            </div><a href="#" class="btn btn-medium btn-primary">View Works</a><a href="#" class="btn btn-medium btn-o-primary">Download CV</a>
          </div>
        </div>
      </section>
      <section id="services" class="services">
        <div class="container">
          <h2 class="section-title">Services</h2>
          <div class="section-body">
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="box-container">
                            <div class="box box-blue">
                              <div class="text-container"><i class="fa fa-bar-chart-o"></i>
                                <div class="title">UX RESEARCH</div>
                                <div class="box-description">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit 1</p>
                                </div>
                              </div>
                            </div>
                            <div class="box box-yellow">
                              <div class="text-container"><i class="fa fa-file-code-o"></i>
                                <div class="title">WEB DEVELOPMENT</div>
                                <div class="box-description">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit 2</p>
                                </div>
                              </div>
                            </div>
                            <div class="box box-red">
                              <div class="text-container"><i class="fa fa-gears"></i>
                                <div class="title">APP DESIGN</div>
                                <div class="box-description">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit 3</p>
                                </div>
                              </div>
                            </div>
                            <div class="box box-green">
                              <div class="text-container"><i class="fa fa-gamepad"></i>
                                <div class="title">WEB DESIGN</div>
                                <div class="box-description">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit 4</p>
                                </div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </section>
      <section id="portofolio" class="works">
        <div class="container">
          <h2 class="section-title">Latest Work</h2>
          <div class="section-body">
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="filter-box"><a href="#" data-filter="*" class="is-selected">All</a><a href="#" data-filter=".uix">UI / UX</a><a href="#" data-filter=".fe">Frontend Dev</a><a href="#" data-filter=".ph">Photography</a></div>
            <div class="grid">
              <div class="grid-sizer"></div>
                          <div class="grid-item uix fe grid-big">
                            <div class="item"><img src="../images/work-a.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK A</h2><span>UIX , FE</span></a>
                          </div>
                          <div class="grid-item uix ph ">
                            <div class="item"><img src="../images/work-c.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK C</h2><span>UIX , PH</span></a>
                          </div>
                          <div class="grid-item uix fe ph ">
                            <div class="item"><img src="../images/work-d.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK D</h2><span>UIX , FE , PH</span></a>
                          </div>
                          <div class="grid-item fe ">
                            <div class="item"><img src="../images/work-e.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK E</h2><span>FE</span></a>
                          </div>
                          <div class="grid-item uix ">
                            <div class="item"><img src="../images/work-f.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK F</h2><span>UIX</span></a>
                          </div>
                          <div class="grid-item uix ">
                            <div class="item"><img src="../images/work-g.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK G</h2><span>UIX</span></a>
                          </div>
                          <div class="grid-item ph fe ">
                            <div class="item"><img src="../images/work-h.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK H</h2><span>PH , FE</span></a>
                          </div>
                          <div class="grid-item ph grid-big-h">
                            <div class="item"><img src="../images/work-b.jpg"></div><a href="#" class="info"><i class="fa fa-search"></i>
                              <h2>JUDUL WORK I</h2><span>PH</span></a>
                          </div>
            </div>
          </div>
        </div>
      </section>
      <section class="experiences">
        <div class="container">
          <h2 class="section-title">Work Experiences</h2>
          <div class="section-body">
            <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="exp-box-container"><a href="#" class="exp-box">
                              <div class="date">June 2019 - Des 2019</div>
                              <div class="job-title">UI/UX Designer</div>
                              <div class="company">Google</div>
                              <div class="job-desc">
                                <p>Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod temp incididunt ut labore.</p>
                              </div></a><a href="#" class="exp-box">
                              <div class="date">Jan 2020 - June 2020</div>
                              <div class="job-title">UI/UX Designer</div>
                              <div class="company">Youtube</div>
                              <div class="job-desc">
                                <p>Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod temp incididunt ut labore.</p>
                              </div></a><a href="#" class="exp-box">
                              <div class="date">July 2020 - Des 2020</div>
                              <div class="job-title">UI/UX Designer</div>
                              <div class="company">Facebook</div>
                              <div class="job-desc">
                                <p>Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod temp incididunt ut labore.</p>
                              </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="call-to-action">
        <div class="container">
          <h2 class="section-title">Have Any Project in Mind ?</h2><a href="#" class="btn btn-o-primary">Hire Me</a>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container">
          <h2 class="section-title">Contact Me</h2>
          <div class="section-body">
            <div class="contact-info">
              <div class="info-title">Contact Info</div>
              <div class="info"><i class="fa fa-map-marker"></i><span>Los Angeles, Belok kanan dikit</span></div>
              <div class="info"><i class="fa fa-envelope"></i><span>emailku@hapdesmith.com</span></div>
              <div class="info"><i class="fa fa-phone"></i><span>
                   
                  +081232323 <br/>
                  +081232323</span></div>
              <div class="info"><i class="fa fa-globe"></i><span>www.hapdesmith.com</span></div>
              <div class="info-title">Follow Me</div>
              <div class="social-media"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-pinterest-p"></i></a><a href="#"><i class="fa fa-vimeo"></i></a></div>
            </div>
            <div class="contact-form">
              <div class="rows">
                              <div class="input-group">
                                <label for="inp-name">Name</label>
                                <input type="text" placeholder="Type your name" id="inp-name">
                              </div>
              </div>
              <div class="rows">
                              <div class="input-group">
                                <label for="inp-phone-number">Phone Number</label>
                                <input type="text" placeholder="Type your phone number" id="inp-phone-number">
                              </div>
                              <div class="input-group">
                                <label for="inp-email">Email</label>
                                <input type="text" placeholder="Type your email address" id="inp-email">
                              </div>
              </div>
              <div class="rows">
                              <div class="input-group">
                                <label for="texta-message">Your Message</label>
                                <textarea placeholder="Type your message here" id="texta-message" rows="10"></textarea>
                              </div>
              </div><a href="#" class="btn btn-primary btn-small">Send Message</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="../modules/jquery.min.js"></script>
  <script src="../modules/isotope.pkgd.min.js"></script>
  <script src="../main.js"></script>
</html>
